<!DOCTYPE html>
<html>
    <head>
        <title>User | Signup</title>
        <link rel = "icon" type = "image/png" href = "https://res.cloudinary.com/olasumboeniola/image/upload/v1585947058/real_gzd80e.png">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="container">
        <header>
            <img src="https://res.cloudinary.com/olasumboeniola/image/upload/v1585925267/piggyvest-logo.0b78a8fa_1_1_qlhq4q.png"
            alt="logo"
            width="150px" style="margin-top: 2%;">
            </header>
            <div id="form">
                <div class="title">
                <h1 style="color: darkblue;">Create a Secure Account</h1>
                <p>Welcome to the future of Savings and Investment</p>
                </div>
        <label for="FName" style="margin-right: 72%;"><b>Full Name</b></label>
        <input type="text" id="name" placeholder="Full Name" required class="text">
        <label for="Email"><b>Email Adress</b></label>
        <input type="email" placeholder="Email Adress" required class="text">
        <label for="Phone" style="margin-right: 69%;"><b>Phone Number</b></label>
        <input type="number" placeholder="Phone Number" required class="text">
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Password" class="text">
        <label for="RPPC" style="margin-right: 43%;"><b>Referrer Phone or Promo Code</b></label>
        <input type="text" placeholder="Refferer phone or code" class="text">
        <label for="How" style="margin-right: 33%;"><b>How Did you Hear About Us?(Optional) </b></label>
        <span class="datalist-arrow">
            <input list="select" name="select" placeholder="Click to select">
            <datalist id="select" style="overflow: scroll; position: absolute; visibility: hidden;
            white-space: pre; ">
              <option>Facebook</option>
              <option>Instagram</option>
              <option>Twitter</option>
              <option>Friend/Family/Coworker Referral</option>
              <option>Google Search</option>
                  <option>Google Playstore</option>
                    <option>Online Blog</option>
                        <option>Local Newspaper</option>
                        <option>At an Event</option>
                            <option>Other</option>
            </datalist>
            </span>
        <style type="text/css">
        *{
    box-sizing: border-box;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    background-color: #ADD8E6;
    text-align: center;
    line-height: 2.5;
    font-size: 10px;
    

}

input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#form{
   width: 330px;
   background-color: white;
   border-radius: 17px 17px 17px 2px;
   float: center;
   margin-left: auto;
   margin-right: auto;
   margin-top: 2%;
   
}
label{
    margin-right: 72%;

}
a{
    text-decoration: none;
    padding: 30px;
    color: white;
    margin-top: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    padding-bottom: 50px;
    padding-top: 30px;
    height: 40px;
}


.text{
    display: block;
    width: 90%;
    height: 2.3rem;
    padding: 0.375rem 0.75rem;
    background-color: rgb(195, 214, 221);
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 5%;

}
.text:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


#first{

  line-height: 20px;
  
}
.title{
  line-height: 0.4rem;
  padding: 30px ;
}
.btn{
  margin-bottom: 15%;
  width: 90%;
  background-color: rgb(4, 4, 173);
  color: white;
  height: 50px;
  text-transform: capitalize;
  font-size: 15px;
  font: 2em ;
  border-radius: 17px 17px 17px 2px;
  border: none;
}
.btn:hover{
  background-color: navy;
}

input[name="select"]{
  display: block;
  width: 90%;
  height: 2.3rem;
  background-color: rgb(195, 214, 221);
    border-radius: 0.25rem;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 5%;
   overflow-y: scroll;

}
.option{
  position: relative;
  overflow-y: scroll;
  background: white;
  color: black;
}
.datalist-arrow:after{
  overflow-y: scroll;
  position:absolute;
  right:5px;
  top:50%;
  display:block;
  width:35px;
  height:35px;
  line-height:40px;
  font-size: 1.5em;
  background: white;
  text-align:center;
  color: black;
  border:3px solid #ccc;
  
  

}




.dropdown:hover{
  background-color: rgb(195, 214, 221);
}
@media only screen and(max-width: 70px) {
  body{
      width: 100%;
      margin: 0;
  }
  
}
    </style>
        <button type="submit" class="btn">Create Account</button>
        </form>
       </div>
       <a href="#" target="_blank"><b>Already have an account?Login</b></a>
       </div>
    </body>
</html>